<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>Annalyn Kumar's Favorite Gluten and Dairy Free Receipes</title>
    <style> 
    *

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        html {
        min-height: 100%
          } 

        
      body { 
        
        min-height:100%;
        background: linear-gradient(135deg, #ffefd6, #ffe3ce, #ffd7cb, #ffcbcd, #ffc1d4, #f4b9df, #e1b5e9, #c5b3f2);
        font-family:"verdana";
        font-size: 18px;
        font-weight: 100;
        text-decoration: none;
        padding-top: 40px;
        padding-bottom: 40px;
        
        
        .recipe {
          background-color: rgba(253, 244, 255, 0.8);
          border-radius:1000px;
          padding:5px;
          padding-right:53px;
          box-shadow: 4px 4px 10px 0px rgba(94, 3, 94, 0.5);
          
        }

        .avatar-image {
          width:160px;
          height:160px;
          object-fit:cover;
          border-radius: 128px;
          border-color:rgb(94, 3, 94, 0.5)
          }

          .thumbnail {
            width:96px;
            height:96px;
            border-radius:96px;
            object-fit: cover;
          }
          
        

          .main-container {
            max-width:640px;
            margin:auto;
          }
        }
        
        .image-row {
          margin-bottom: 20px;
          text-align:center;
        }

        .name-row {
          margin-bottom: 30px;
          text-align:center;
          font-size: 22px;
          color: rgb(94, 3, 94, 0.981)
        }

         .name-row2 {
          margin-bottom: 30px;
          text-align:center;
          font-size: 18px;
          color: rgb(94, 3, 94, 0.981)
        }
        

        .social-icons-row {
          margin-bottom: 30px;
          text-align:center;
          font-style:oblique;
        }

        .social-icons-row a {
          border-radius: 96px;
          color: rgb(0, 0, 247)
        }

        .recipe {
          margin-bottom: 20px;
          text-align:center;
          display:flex;
          align-items:center;
          text-decoration:none;
        }
        .recipe a {
          text-decoration: none;
          color:rgba(94, 3, 94, 0.981);
        }
      

        .link-text {
          text-align:center;
          flex-grow:1;
        }
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image"
        <img src="IMG_8069.JPG" alt="Annalyn Kumar solo">
      </div>

      <div class="name-row">
        Annalyn Kumar
      </div>

    <div class="name-row">
        After being diagnosed with IBS seven years ago, I started eating gluten and dairy free, and ended up falling in love with cooking meals that keep me feeling my best.
      </div>

      <div class="social-icons-row">
        <a href="https://www.instagram.com/bitesbylyn/" target="blank">
          Check Out My Gluten and Dairy Free Instagram Page
          </a>
           </div> 

            <div class="name-row2">
        Here are my top 5 gluten and dairy free recipes:
      </div>

        <div class="recipe">
           <img class="thumbnail"
          <img src="taco-stuffed-peppers-1244-043ffd0abb0f44e788beba624464a2f9.webp" alt="Taco Stuffed Peppers">
          <a class="link-text"
          <a href="https://www.eatingwell.com/recipe/7870261/cheesy-tex-mex-taco-stuffed-peppers/" target="blank">
          Tex-Mex Taco Stuffed Peppers
          </a>
  
            </div>

          <div class="recipe">
            <img class="thumbnail"
            <img src="lh-broccoli-slaw-threeByTwoMediumAt2X.webp" alt="Broccoli Salad">
            <a class="link-text"
            <a href="https://cooking.nytimes.com/recipes/1021250-broccoli-salad-with-peanuts-and-tahini-lime-dressing?smid=ig-nytcooking&smtyp=cur" target="blank">
              Broccoli Salad with Peanuts & Tahini-Lime Dressing
            </a>
            </div>


            <div class="recipe">
              <img class="thumbnail"
              <img src="Secret-Ingredient-Tomato-Basil-Soup-14.jpg" alt="Vegan Tomato Basil Soup">
              <a class="link-text"
              <a href="https://www.littlespicejar.com/secret-ingredient-tomato-basil-soup/" target="blank">
                Vegan Tomato Basil Soup
              </a>
                </div>


              <div class="recipe">
                <img class="thumbnail"
               <img src="gluten-free-chocolate-chip-cookies.jpg" alt="GF Chocolate Chip Cookies">
               <a class="link-text"
              <a href="https://meaningfuleats.com/the-best-gluten-free-chocolate-chip-cookies/" target="blank">
                Gluten Free Chocolate Chip Cookies
  
              </a>
                </div>
              
              <div class="recipe">
                <img class="thumbnail"
              <img src="Screenshot 2025-10-03 at 11.01.22 AM.png" alt="GF Lemon Poppy Seed Bread">
              <a class="link-text"
              <a href="https://eatingglutenanddairyfree.com/lemon-poppy-seed-bread/" target="blank">
                Gluten Free Lemon Poppy Seed Bread 
              </a>
              </div>
            
    </div><!--social-icons-row-->
    </div><!--main-container-->
  </body>

</html>
